[gd_scene load_steps=7 format=3 uid="uid://dhrhk2k0u0ng8"]

[ext_resource type="Script" path="res://enemies/mob.gd" id="1_fjcxs"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://assets/mob.glb" id="2_2ck46"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hgucc"]
size = Vector3(2.2, 0.8, 3)

[sub_resource type="ViewportTexture" id="ViewportTexture_8lk34"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oha0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj7fc"]
bg_color = Color(0, 0.6, 0.6, 1)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fjcxs")
health_bar = 10

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource("2_2ck46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00841093, 0.0800879, -0.0089314)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.25)
shape = SubResource("BoxShape3D_hgucc")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.579785, -0.551465, -0.504896, 1.1, 1.1, 1.043)

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00239396, 1.3106, 0.0938332)
billboard = 1
texture = SubResource("ViewportTexture_8lk34")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 40)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
offset_right = 140.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxFlat_oha0j")
theme_override_styles/fill = SubResource("StyleBoxFlat_vj7fc")
step = 1.0
value = 50.0
show_percentage = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
