[gd_scene format=3 uid="uid://dhrhk2k0u0ng8"]

[ext_resource type="Script" uid="uid://csjekt8pecnit" path="res://enemies/mob.gd" id="1_fjcxs"]
[ext_resource type="PackedScene" uid="uid://brg1pmpxmykyc" path="res://assets/beyblade.tscn" id="2_qftf6"]
[ext_resource type="PackedScene" uid="uid://c31spmus25262" path="res://player/damaged_beyblade.tscn" id="3_qftf6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m3fjm"]
radius = 1.9

[sub_resource type="ViewportTexture" id="ViewportTexture_8lk34"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oha0j"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj7fc"]
bg_color = Color(0.08983343, 0.77, 0, 1)

[sub_resource type="Animation" id="Animation_m3fjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beyblade:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beyblade:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("beyblade:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.9999997, 0.9999997)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qftf6"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beyblade:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beyblade:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 1.9666667),
"transitions": PackedFloat32Array(1.6817936, 1.6817936),
"update": 0,
"values": [Vector3(0, -6.2831855, 0), Vector3(-0.6614798, 6.2831855, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("beyblade:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3666667, 2),
"transitions": PackedFloat32Array(0.81225246, 0.81225246),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gceo1"]
resource_name = "spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gceo1"]
_data = {
&"RESET": SubResource("Animation_m3fjm"),
&"death": SubResource("Animation_qftf6"),
&"spin": SubResource("Animation_gceo1")
}

[node name="Mob" type="CharacterBody3D" unique_id=934339240 groups=["mob"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_fjcxs")

[node name="Pivot" type="Node3D" parent="." unique_id=1260192274]

[node name="beyblade" parent="Pivot" unique_id=223040962 instance=ExtResource("2_qftf6")]
transform = Transform3D(1, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0)

[node name="damaged_beyblade" parent="Pivot" unique_id=2009153742 instance=ExtResource("3_qftf6")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=175542416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06227374, 0.9990821, 0.051677227)
shape = SubResource("CylinderShape3D_m3fjm")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=373594999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5891142, 0)
aabb = AABB(-0.579785, -0.551465, -0.504896, 1.1, 1.1, 1.043)

[node name="HealthBar" type="Sprite3D" parent="." unique_id=1852885744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00239396, 2.6106, -2.957883)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_8lk34")

[node name="SubViewport" type="SubViewport" parent="HealthBar" unique_id=369321751]
transparent_bg = true
size = Vector2i(140, 20)

[node name="ProgressBar" type="ProgressBar" parent="HealthBar/SubViewport" unique_id=1606593323]
offset_right = 140.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxFlat_oha0j")
theme_override_styles/fill = SubResource("StyleBoxFlat_vj7fc")
max_value = 20.0
step = 1.0
value = 20.0
fill_mode = 1
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1016091953]
root_node = NodePath("../Pivot")
root_motion_local = true
libraries/ = SubResource("AnimationLibrary_gceo1")
autoplay = &"spin"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
