[gd_scene format=3 uid="uid://bmc2ik27wu5wn"]

[ext_resource type="Script" uid="uid://xtc163ypgxav" path="res://player/player.gd" id="1_iv7fx"]
[ext_resource type="PackedScene" uid="uid://bf76p2op5q2e5" path="res://assets/beyblade.blend" id="2_g1dw6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tqt43"]
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xf6sg"]
height = 0.2
radius = 1.1

[node name="Player" type="CharacterBody3D" unique_id=523184643]
collision_mask = 7
script = ExtResource("1_iv7fx")

[node name="Pivot" type="Node3D" parent="." unique_id=1130069697]

[node name="beyblade" parent="Pivot" unique_id=978707234 instance=ExtResource("2_g1dw6")]

[node name="Character" type="CollisionShape3D" parent="." unique_id=295076552]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_tqt43")

[node name="MobDetector" type="Area3D" parent="." unique_id=1756327632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=1140756960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.174968, 0)
shape = SubResource("CylinderShape3D_xf6sg")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
